

# 需要先安装 libcurl 包，从而获得 "#include <curl/curl.h>":
# apt install -y libcurl4-openssl-dev


worker_processes  1;
daemon            off;

# error_log logs/error.log debug;
error_log stderr notice;
# error_log stderr debug;

events {
    worker_connections  1024;
}

# curl_example_enabled on;

http {
    server {
        # server_name   localhost;
        listen        8090;

        access_log /dev/stderr;

        location / {
            root html;
            index index.html index.htm index.nginx-debian.html;
        }

        location /mixed {
            set_by_lua_block $a {
                ngx.log(ngx.ERR, "set_by_lua*")
            }
            rewrite_by_lua_block {
                ngx.log(ngx.ERR, "rewrite_by_lua*")
            }
            access_by_lua_block {
                ngx.log(ngx.ERR, "access_by_lua*")
            }
            content_by_lua_block {
                ngx.log(ngx.ERR, "content_by_lua*")
            }
            header_filter_by_lua_block {
                ngx.log(ngx.ERR, "header_filter_by_lua*")
            }
            body_filter_by_lua_block {
                ngx.log(ngx.ERR, "body_filter_by_lua*")
            }
            log_by_lua_block {
                ngx.log(ngx.ERR, "log_by_lua*")
            }
        }
    }
}